# church-check-in

./: .gitignore
church-check-in/: HELP.md  application.properties  build.gradle  log.txt  settings.gradle
church-check-in/src/main/java/nz/gogonz/churchcheckin/: ChurchCheckInApplication.java
church-check-in/src/main/java/nz/gogonz/churchcheckin/config/: CustomCorsFilter.java  FilterConfig.java  WebConfig.java
church-check-in/src/main/java/nz/gogonz/churchcheckin/controller/: CheckInController.java  HomeController.java  PersonController.java  RelationshipController.java  UserController.java
church-check-in/src/main/java/nz/gogonz/churchcheckin/dto/: CheckInRequest.java  CheckInResult.java  PersonRequest.java  RelationshipRequest.java  RelationshipResult.java
church-check-in/src/main/java/nz/gogonz/churchcheckin/model/: CheckIn.java  Person.java  Relationship.java  RelationshipId.java  Token.java  User.java
church-check-in/src/main/java/nz/gogonz/churchcheckin/repo/: CheckInRepository.java  (+5 more)
church-check-in/src/main/resources/: application.properties
church-check-in/src/main/resources/static/: checkin.html  dashboard.html  error.html  index.html  style.css  userManager.html
church-check-in/src/main/resources/static/scripts/: api.js  dashboard.js  homeIfNotLoggedIn.js  index.js  report.js  userManager.js
church-check-in/src/main/resources/static/stylesheets/: home.css  reports.css
church-check-in/src/test/java/nz/gogonz/churchcheckin/: ChurchCheckInApplicationTests.java
church-check-in/src/test/resources/: application.properties  data.sql
(+36 files in other folders)
