spring.datasource.url= ${POSTGRES_URL}
spring.datasource.username= ${POSTGRES_USERNAME}
spring.datasource.password= ${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.security.user.name= user
#spring.security.user.password= password

server.port=8081

# Disable Cache (testing)
#spring.web.resources.cache.period=0
#spring.web.resources.chain.cache=false

IS_AUTHENTICATION_ENABLED=true