plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'

	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'nz.gogonz'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.hsqldb:hsqldb:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'at.favre.lib:bcrypt:0.10.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'nz.gogonz.churchcheckin.ChurchCheckInApplication'
	}
}
jib {
	from {
		image = 'openjdk:17-jdk-slim'
	}
	to {
		image = 'church-check-in:1.0-SNAPSHOT'
	}
	container {
		mainClass = 'nz.gogonz.churchcheckin.ChurchCheckInApplication'
		jvmFlags = ['-Xms512m', '-Xmx1024m']
		creationTime = '2024-06-11T17:00:00+12:00'
	}
}
